# DCoreEasyStarter

./: DCoreEasyStarter.sln  README.md
EasyStarter.API/: Dockerfile  EasyStarter.API.csproj  EasyStarter.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EasyStarter.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
EasyStarter.API/Properties/: launchSettings.json
EasyStarter.DataAccess/: EasyStarter.DataAccess.csproj  RepoDependencyInjections.cs
EasyStarter.DataAccess/Converter/: CategoryConverter.cs
EasyStarter.DataAccess/Implementation/: CategoryRepository.cs
EasyStarter.DataAccess/Interface/: ICategoryRepository.cs
EasyStarter.EntityFramework/: DbShoppingContext.cs  DependencyInjections.cs  EFDependencyInjections.cs  EasyStarter.EntityFramework.csproj
EasyStarter.EntityFramework/Data/: DbInitializer.cs
EasyStarter.EntityFramework/EntityModel/: Category.cs  Product.cs
EasyStarter.EntityFramework/Migrations/: 20240128152326_InitialCreate.Designer.cs  20240128152326_InitialCreate.cs  20240128153410_AddTestColumn1Product.Designer.cs  20240128153410_AddTestColumn1Product.cs  20240128153618_UpdateTestColumn2Product.Designer.cs  20240128153618_UpdateTestColumn2Product.cs  DbShoppingContextModelSnapshot.cs
EasyStarter.MVCClient/: Dockerfile  EasyStarter.MVCClient.csproj  Program.cs
EasyStarter.MVCClient/APIServices/: CategoryApiService.cs  ICategoryApiService.cs  IWeatherApiService.cs  WeatherApiService.cs
EasyStarter.MVCClient/Controllers/: CategoryController.cs  HomeController.cs
EasyStarter.MVCClient/Models/: ApiResponse.cs  ErrorViewModel.cs  WeatherForecast.cs
EasyStarter.MVCClient/Properties/: launchSettings.json
EasyStarter.MVCClient/Views/: _ViewImports.cshtml
EasyStarter.MVCClient/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EasyStarter.MVCClient/Views/Shared/: _Layout.cshtml
EasyStarter.Model/Models/: CategoryModel.cs  CategoryViewModel.cs
