<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStarter.EntityFramework\EasyStarter.EntityFramework.csproj" />
    <ProjectReference Include="..\EasyStarter.Model\EasyStarter.Model.csproj" />
  </ItemGroup>

</Project>
